<!--
@author [Ruslan yunaliev]
@email [amanntm@gmail.com]
@create date 2022-11-21 12:30:37
@modify date 2022-12-09 11:35:57
@desc [description]
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/main-style.css">
    <title>Географика</title>
</head>
<body>
    
    <header class="header">
        <div class="header__top-line">
          <a class="logo" href="/"></a>
          <nav class="nav">
            <a class="nav__link active" href="/">туры по России</a>
            <a class="nav__link" href="/">туры по карелии</a>
            <a class="nav__link" href="/">акции</a>
            <a class="nav__link" href="/">о нас</a>
          </nav>
          <div class="header__phone"><i class="i_phone"></i>+7 495 120-30-48</div>
        </div>

        <div class="slider header__slider">
            <div class="header-carousel owl-carousel owl-theme">

                <div class="slider__item">
                    <div class="slider__images" style="background-image: url('/images/slider/slider-1.jpg');"></div>
                    <h2 class="slider__title">Почувствуй жизнь в ее <br> природном дыхании</h2>
                </div>

                <div class="slider__item">
                    <div class="slider__images" style="background-image: url('/images/slider/slider-2.jpg');"></div>
                    <h2 class="slider__title">Семейный отдых в Карелии</h2>
                </div>

                <div class="slider__item">
                    <div class="slider__images" style="background-image: url('/images/slider/slider-3.jpg');"></div>
                    <h2 class="slider__title">Карелия</h2>
                </div>

            </div>
          
            <div class="slider__decoration">
                <div class="wave-one"></div>
                <div class="wave-two"></div>
            </div>
      
        </div> 
    </header><!-- header end -->

    <section class="about">
        <div class="container">
           <div class="about__title">Географика это:</div>
            <div class="about__list">
                <div class="about__item">
                    <div class="about__item-img-wrapper">
                        <img class="about__item-img" src="/images/about/1.png" alt="">
                        <h2 class="about__item-title">Отдых всей семьей</h2>
                    </div>
                   

                    <p class="about__item-description">
                        Каждая программа организована в формате семейного лагеря, 
                        где и у детей и у взросылх есть возможность посещать
                        экскурсии, мастер-классы.
                    </p>
                </div>

                <div class="about__item">
                    <div class="about__item-img-wrapper">
                        <img class="about__item-img" src="/images/about/2.png" alt="">
                        <h2 class="about__item-title">Авторские программы</h2>
                    </div>
                    <p class="about__item-description">
                        Научные, творческие и познавательные путешествия разработанные специально для родителей с детьми
                    </p>
                </div>

                <div class="about__item">
                    <div class="about__item-img-wrapper">
                        <img class="about__item-img" src="/images/about/3.png" alt="">
                        <h2 class="about__item-title">Забота <br> о вас</h2>
                    </div>
                    <p class="about__item-description">
                        Доброжелательная атмосфера — одна из важных задач нашей команды. Нам важен эмоциональный комфорт всех участников
                        путешествия
                    </p>
                </div>

                <div class="about__item">
                    <div class="about__item-img-wrapper">
                        <img class="about__item-img" src="/images/about/4.png" alt="">
                        <h2 class="about__item-title">Уникальный <br> опыт</h2>
                    </div>
                    <p class="about__item-description">
                        Возможность видеть редкие явления в животном и природном мире, прикоснуться к истории, попробовать еду по-другому, иначе
                        чувствоввать себя, учить детей весело и разнообразно
                    </p>
                </div>

                <div class="about__item">
                    <div class="about__item-img-wrapper">
                        <img class="about__item-img" src="/images/about/5.png" alt="">
                        <h2 class="about__item-title">Знакомство <br> с регионами</h2>
                    </div>
                    <p class="about__item-description">
                        Наши программы разработаны так, чтобы у каждого была возможность не только изучить отдельный регион, но и побывать
                        в уникальных, но, порой, и неизведанных местах
                    </p>
                </div>
            </div>

        </div>
    </section><!-- about end -->

    <section class="comment">
        <div class="container">

        <div class="comment__title">Отзывы наших клиентов</div>
        <div class="comment__list comment-carousel owl-carousel owl-theme">
        
            <div class="comment__item">
            
                <img class="comment__img" src="/images/comment/auth_1.png" alt="">
            
                <div class="comment__text">
                    <p>Попрощавшись у причала в Оятевщине с Андреем, познакомившим нас с укромными уголками кижских шхер, сели
                        в дожидавшийся
                        на парковке автомобиль и поехали в сторону Медвежьегорска. Понятное дело, уже не забуриваясь в лесные дебри
                        в поисках
                        деревянных часовен. По недавно уложенному отличному асфальту мигом домчались до небольшой полянки на берегу
                        Онежского
                        озера, где ночевали перед знакомством с Заонежьем. Никак не хочет Онега дарить нам красочные рассветы.
                        По утрам какая-то
                        хмарь пугает возможностью дождя, бродят непонятные тучки. Настроение тоже не ахти какое. Грустно… Сегодня
                        «точка
                        невозврата». Долго копаюсь в навигаторе и калькуляторе, сопоставляя дни и километры... читать далее</p>
                    <div class="comment__author">Валентин Анастасьевский</div>
                </div>
            
            
            </div>

            <div class="comment__item">
            
                <img class="comment__img" src="/images/comment/auth_2.jpg" alt="">
            
                <div class="comment__text">
                    <p>Попрощавшись у причала в Оятевщине с Андреем, познакомившим нас с укромными уголками кижских шхер, сели
                        в дожидавшийся
                        на парковке автомобиль и поехали в сторону Медвежьегорска. Понятное дело, уже не забуриваясь в лесные дебри
                        в поисках
                        деревянных часовен. По недавно уложенному отличному асфальту мигом домчались до небольшой полянки на берегу
                        Онежского
                        озера, где ночевали перед знакомством с Заонежьем. Никак не хочет Онега дарить нам красочные рассветы.
                        По утрам какая-то
                        хмарь пугает возможностью дождя, бродят непонятные тучки. Настроение тоже не ахти какое. Грустно… Сегодня
                        «точка
                        невозврата». Долго копаюсь в навигаторе и калькуляторе, сопоставляя дни и километры... читать далее</p>
                    <div class="comment__author">Валентин Анастасьевский</div>
                </div>
            
            
            </div>
            
            <div class="comment__item">
            
                <img class="comment__img" src="/images/comment/auth_3.jpg" alt="">
            
                <div class="comment__text">
                    <p>Попрощавшись у причала в Оятевщине с Андреем, познакомившим нас с укромными уголками кижских шхер, сели
                        в дожидавшийся
                        на парковке автомобиль и поехали в сторону Медвежьегорска. Понятное дело, уже не забуриваясь в лесные дебри
                        в поисках
                        деревянных часовен. По недавно уложенному отличному асфальту мигом домчались до небольшой полянки на берегу
                        Онежского
                        озера, где ночевали перед знакомством с Заонежьем. Никак не хочет Онега дарить нам красочные рассветы.
                        По утрам какая-то
                        хмарь пугает возможностью дождя, бродят непонятные тучки. Настроение тоже не ахти какое. Грустно… Сегодня
                        «точка
                        невозврата». Долго копаюсь в навигаторе и калькуляторе, сопоставляя дни и километры... читать далее</p>
                    <div class="comment__author">Валентин Анастасьевский</div>
                </div>
            
            
            </div>
             

        </div>
    
        </div>

    </section><!-- comment end -->

    <section class="tours">
        <div class="tours__wrapper">
            <div class="tours__title">
                Ближайшие туры
            </div>
            <div class="tours__sub-title">
                в окружении дикой природы и тишины
            </div>

            <div class="tours__list tours-carousel owl-carousel owl-theme">

                <div class="tours__item">

                    <div class="tours__calendar">
                        <i class="calendar"></i><span class="data">4.08 — 11.08.2023</span></div>
                    <img class="tours__img" src="/images/tours/olen.jpg" alt="">
                    <div class="tours__price"><span class="tours__price-value">38 000 ₽</span> 4 дня</div>
                    <h2 class="tours__item-title">
                        Волшебство
                        зимнего севера
                    </h2>
                    <p class="tours__description">
                        Снежные приключения, лыжные прогулки и атмосфера новогоднего праздника для детей и взрослых
                    </p>

                </div>

                <div class="tours__item">
                    <div class="tours__calendar">
                        <i class="calendar"></i><span class="data">4.08 — 11.08.2023</span>
                    </div>
                    <img class="tours__img" src="/images/tours/morj.jpg" alt="">
                    <div class="tours__price"><span class="tours__price-value">14 000 ₽</span> 19 дней</div>
                    <h2 class="tours__item-title">
                        На Белое море к нерпам и тюленям
                    </h2>
                    <p class="tours__description">
                        Снежные приключения, лыжные прогулки и атмосфера новогоднего праздника для детей и взрослых
                    </p>
                </div>

                <div class="tours__item">
                    <div class="tours__calendar">
                        <i class="calendar"></i><span class="data">4.08 — 11.08.2023</span>
                    </div>
                    <img class="tours__img" src="/images/tours/family.jpg" alt="">
                    <div class="tours__price"><span class="tours__price-value">114 000 ₽</span> 4 дней</div>
                    <h2 class="tours__item-title">
                        Всей семьей на север
                    </h2>
                    <p class="tours__description">
                        Снежные приключения, лыжные прогулки и атмосфера новогоднего праздника для детей и взрослых
                    </p>
                </div>

                <div class="tours__item">
                    <div class="tours__calendar">
                        <i class="calendar"></i><span class="data">4.08 — 11.08.2023</span>
                    </div>
                    <img class="tours__img" src="/images/tours/family.jpg" alt="">
                    <div class="tours__price"><span class="tours__price-value">114 000 ₽</span> 4 дней</div>
                    <h2 class="tours__item-title">
                        Всей семьей на север
                    </h2>
                    <p class="tours__description">
                        Снежные приключения, лыжные прогулки и атмосфера новогоднего праздника для детей и взрослых
                    </p>
                </div>


            </div>
        </div>
    </section><!-- tours end -->
    
    <section class="social">
        <div class="social__wrapper">
            <h2 class="social__title">Мы в соц сетях</h2>
            <input type="text" placeholder="Ваш адрес электронной почты"><button>Подписаться</button>
            <div class="social__sub-title">Следуйте за нами</div>

            <div class="social__btn-wrappper">
                <a class="social__btn" href=""><i class="social__btn-vk"></i></a>
                <a class="social__btn" href=""><i class="social__btn-tm"></i></a>
            </div>
            


        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
               <div class="footer__left-block">
                    <ul class="footer__inn">
                        <li>ООО «Наименование организации»</li>
                        <li>ИНН: 1000000000</li>
                        <li>телефон +7 921 454-43-33</li>
                    </ul>
                    <div class="footer__social-btn">
                        <a  href="#"><img class="footer__social-btn--vk" src="/images/vk.png" alt=""></a>
                        <a  href="#"><img class="footer__social-btn--tm" src="/images/tm.png" alt=""></a>
                        <div class="footer__social-btn-slogan">следуй за нами!</div>
                    </div>
               </div>
               <div class="footer__right-block">
                    <div class="footer__nav">
                        <a class="footer__nav-item" href="">Туры по России</a>
                        <a class="footer__nav-item" href="">Туры по Карелии</a>
                        <a class="footer__nav-item" href="">Акции</a>
                        <a class="footer__nav-item" href="">о нас</a>
                    </div>
                    <div class="footer__copyright">
                        <p><a href="#">Политика конфиденциальности</a> и <a href="#">Пользовательское соглашение</a></p>
                        © 2021 Разработка и пооддержка сайта Ruslan Yunaliev
                    </div>
               </div>
            </div>
        </div>
    
    </footer>

    <script src="/js/libs/jquery-1.12.4.min.js"></script>
    <script src="/js/libs/owl/owl.carousel.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>